<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>CompaniesDBDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompaniesDBDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbDao</a></div>
<h2 title="Class CompaniesDBDAO" class="title">Class CompaniesDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbDao.CompaniesDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompaniesDBDAO</span>
extends java.lang.Object
implements <a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_COMPANY">ADD_COMPANY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couponsDBDAO">couponsDBDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_COMPANY">DELETE_COMPANY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COMPANIES">GET_ALL_COMPANIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_COMPANY_ID">GET_COMPANY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ONE_COMPANY_BY_EMAIL">GET_ONE_COMPANY_BY_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ONE_COMPANY_BY_ID">GET_ONE_COMPANY_BY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ONE_COMPANY_BY_NAME">GET_ONE_COMPANY_BY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_COMPANY_EXIST">IS_COMPANY_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_COMPANY">UPDATE_COMPANY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompaniesDBDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompany(beans.Company)">addCompany</a></span>&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Add a company to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCompany(int)">deleteCompany</a></span>&#8203;(int&nbsp;companyID)</code></th>
<td class="colLast">
<div class="block">Delete company from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Company.html" title="class in beans">Company</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCompanies()">getAllCompanies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all companies from database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">getCompanyIdByEmailAndPassword</a></span>&#8203;(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Get company id by email and password from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCompanyByEmail(java.lang.String)">getOneCompanyByEmail</a></span>&#8203;(java.lang.String&nbsp;companyEmail)</code></th>
<td class="colLast">
<div class="block">Get a single company from database filtered by unique email</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCompanyByID(int)">getOneCompanyByID</a></span>&#8203;(int&nbsp;companyID)</code></th>
<td class="colLast">
<div class="block">Get a single company from database filtered by id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCompanyByName(java.lang.String)">getOneCompanyByName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">Get a single company from database filtered by unique companyName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompanyExists(java.lang.String,java.lang.String)">isCompanyExists</a></span>&#8203;(java.lang.String&nbsp;email,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Check if company exists in database by given email and password</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCompany(beans.Company)">updateCompany</a></span>&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Update company's data in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADD_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COMPANY</h4>
<pre>private final&nbsp;java.lang.String ADD_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.ADD_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COMPANY</h4>
<pre>private final&nbsp;java.lang.String UPDATE_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.UPDATE_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COMPANY</h4>
<pre>private final&nbsp;java.lang.String DELETE_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.DELETE_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COMPANIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COMPANIES</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COMPANIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.GET_ALL_COMPANIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ONE_COMPANY_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE_COMPANY_BY_ID</h4>
<pre>private final&nbsp;java.lang.String GET_ONE_COMPANY_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.GET_ONE_COMPANY_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ONE_COMPANY_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE_COMPANY_BY_NAME</h4>
<pre>private final&nbsp;java.lang.String GET_ONE_COMPANY_BY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.GET_ONE_COMPANY_BY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ONE_COMPANY_BY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE_COMPANY_BY_EMAIL</h4>
<pre>private final&nbsp;java.lang.String GET_ONE_COMPANY_BY_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.GET_ONE_COMPANY_BY_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IS_COMPANY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_COMPANY_EXIST</h4>
<pre>private final&nbsp;java.lang.String IS_COMPANY_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.IS_COMPANY_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMPANY_ID</h4>
<pre>private final&nbsp;java.lang.String GET_COMPANY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CompaniesDBDAO.GET_COMPANY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
</ul>
<a id="couponsDBDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>couponsDBDAO</h4>
<pre><a href="CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a> couponsDBDAO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompaniesDBDAO</h4>
<pre>public&nbsp;CompaniesDBDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCompanyExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompanyExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompanyExists&#8203;(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;password)
                        throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Check if company exists in database by given email and password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#isCompanyExists(java.lang.String,java.lang.String)">isCompanyExists</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - search by it</dd>
<dd><code>password</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if company exists in database, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyIdByEmailAndPassword</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompanyIdByEmailAndPassword&#8203;(java.lang.String&nbsp;email,
                                          java.lang.String&nbsp;password)
                                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get company id by email and password from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">getCompanyIdByEmailAndPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - search by it</dd>
<dd><code>password</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company id from database or -1 if company not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="addCompany(beans.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCompany&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)
                throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Add a company to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#addCompany(beans.Company)">addCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - the data of this instance will be sent to database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCompany(beans.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCompany&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)
                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Update company's data in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#updateCompany(beans.Company)">updateCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - object of company with the new details to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCompany(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCompany&#8203;(int&nbsp;companyID)
                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Delete company from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#deleteCompany(int)">deleteCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyID</code> - to delete by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCompanies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Company.html" title="class in beans">Company</a>&gt;&nbsp;getAllCompanies()
                                        throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all companies from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#getAllCompanies()">getAllCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of companies from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCompanyByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCompanyByID</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getOneCompanyByID&#8203;(int&nbsp;companyID)
                          throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get a single company from database filtered by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#getOneCompanyByID(int)">getOneCompanyByID</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyID</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCompanyByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCompanyByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getOneCompanyByName&#8203;(java.lang.String&nbsp;companyName)
                            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get a single company from database filtered by unique companyName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#getOneCompanyByName(java.lang.String)">getOneCompanyByName</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCompanyByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOneCompanyByEmail</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getOneCompanyByEmail&#8203;(java.lang.String&nbsp;companyEmail)
                             throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get a single company from database filtered by unique email</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompaniesDAO.html#getOneCompanyByEmail(java.lang.String)">getOneCompanyByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyEmail</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
