<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>CouponsDBDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponsDBDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbDao</a></div>
<h2 title="Class CouponsDBDAO" class="title">Class CouponsDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbDao.CouponsDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CouponsDBDAO</span>
extends java.lang.Object
implements <a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_COUPON">ADD_COUPON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_COUPON_PURCHASE">ADD_COUPON_PURCHASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_COUPON_BY_COUPON_ID">DELETE_COUPON_BY_COUPON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID">DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_COUPON_PURCHASE">DELETE_COUPON_PURCHASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_EXPIRED_COUPON">DELETE_EXPIRED_COUPON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS">GET_ALL_COUPONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS_BY_COMPANY_ID">GET_ALL_COUPONS_BY_COMPANY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY">GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE">GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_COUPON_AMOUNT">GET_COUPON_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_COUPON_END_DATE">GET_COUPON_END_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ONE_COUPON">GET_ONE_COUPON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_COUPON_PURCHASED_BY_CUSTOMER">IS_COUPON_PURCHASED_BY_CUSTOMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_COUPON_TITLE_EXIST">IS_COUPON_TITLE_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_COUPON">UPDATE_COUPON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_COUPON_AMOUNT">UPDATE_COUPON_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CouponsDBDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoupon(beans.Coupon)">addCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">
<div class="block">Add a coupon to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCouponPurchase(int,int)">addCouponPurchase</a></span>&#8203;(int&nbsp;customerID,
                 int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Add a purchase of coupon by customer to database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseCouponAmount(int)">decreaseCouponAmount</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">decrease by 1 the amount of certain coupon in database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponByCouponId(int)">deleteCouponByCouponId</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Delete a coupon from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponByCouponIdAndCompanyId(int,int)">deleteCouponByCouponIdAndCompanyId</a></span>&#8203;(int&nbsp;couponID,
                                  int&nbsp;companyID)</code></th>
<td class="colLast">
<div class="block">Delete a coupon from database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponPurchase(int,int)">deleteCouponPurchase</a></span>&#8203;(int&nbsp;customerID,
                    int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Delete a purchase of coupon by customer from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExpiredCoupon()">deleteExpiredCoupon</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete expired coupon(s) from database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCoupons()">getAllCoupons</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all coupons from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsByCompanyId(int)">getAllCouponsByCompanyId</a></span>&#8203;(int&nbsp;companyId)</code></th>
<td class="colLast">
<div class="block">Get all coupons of certain company from database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsByCompanyIdAndCategory(int,enums.Category)">getAllCouponsByCompanyIdAndCategory</a></span>&#8203;(int&nbsp;companyId,
                                   <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Get all coupons of specific category of certain company from database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsByCompanyIdMaximumPrice(int,double)">getAllCouponsByCompanyIdMaximumPrice</a></span>&#8203;(int&nbsp;companyId,
                                    double&nbsp;maxPrice)</code></th>
<td class="colLast">
<div class="block">Get all coupons of certain company under maximum price from database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsPurchasesByCustomerID(int)">getAllCouponsPurchasesByCustomerID</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">Get all coupons of certain customer from database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">getAllCouponsPurchasesByCustomerIDAndCategory</a></span>&#8203;(int&nbsp;customerID,
                                             <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Get all coupons of specific category of certain customer from database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">getAllCouponsPurchasesByCustomerIDAndMaximumPrice</a></span>&#8203;(int&nbsp;customerID,
                                                 double&nbsp;maximumPrice)</code></th>
<td class="colLast">
<div class="block">Get all coupons of certain customer under maximum price from database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouponAmount(int)">getCouponAmount</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Get amount of certain coupon from database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../beans/Coupon.html" title="class in beans">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCoupon(int)">getOneCoupon</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Get a single customer from database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouponAlreadyPurchased(int,int)">isCouponAlreadyPurchased</a></span>&#8203;(int&nbsp;customerID,
                        int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Check if a certain customer already bought the certain coupon</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouponExpired(int)">isCouponExpired</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Check if a coupon is expired</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouponTitleExistUnderCompany(java.lang.String,int)">isCouponTitleExistUnderCompany</a></span>&#8203;(java.lang.String&nbsp;couponTitle,
                              int&nbsp;companyId)</code></th>
<td class="colLast">
<div class="block">Check if a coupon title already exists under certain company in database</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCoupon(beans.Coupon)">updateCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">
<div class="block">Update coupon's data in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADD_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COUPON</h4>
<pre>private final&nbsp;java.lang.String ADD_COUPON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.ADD_COUPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COUPON</h4>
<pre>private final&nbsp;java.lang.String UPDATE_COUPON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.UPDATE_COUPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_COUPON_BY_COUPON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_BY_COUPON_ID</h4>
<pre>private final&nbsp;java.lang.String DELETE_COUPON_BY_COUPON_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.DELETE_COUPON_BY_COUPON_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID</h4>
<pre>private final&nbsp;java.lang.String DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS_BY_COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS_BY_COMPANY_ID</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS_BY_COMPANY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS_BY_COMPANY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ONE_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE_COUPON</h4>
<pre>private final&nbsp;java.lang.String GET_ONE_COUPON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ONE_COUPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_COUPON_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COUPON_PURCHASE</h4>
<pre>private final&nbsp;java.lang.String ADD_COUPON_PURCHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.ADD_COUPON_PURCHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_COUPON_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_PURCHASE</h4>
<pre>private final&nbsp;java.lang.String DELETE_COUPON_PURCHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.DELETE_COUPON_PURCHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IS_COUPON_TITLE_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_COUPON_TITLE_EXIST</h4>
<pre>private final&nbsp;java.lang.String IS_COUPON_TITLE_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.IS_COUPON_TITLE_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_COUPON_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPON_AMOUNT</h4>
<pre>private final&nbsp;java.lang.String GET_COUPON_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_COUPON_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_COUPON_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUPON_END_DATE</h4>
<pre>private final&nbsp;java.lang.String GET_COUPON_END_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.GET_COUPON_END_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_COUPON_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COUPON_AMOUNT</h4>
<pre>private final&nbsp;java.lang.String UPDATE_COUPON_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.UPDATE_COUPON_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IS_COUPON_PURCHASED_BY_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_COUPON_PURCHASED_BY_CUSTOMER</h4>
<pre>private final&nbsp;java.lang.String IS_COUPON_PURCHASED_BY_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.IS_COUPON_PURCHASED_BY_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_EXPIRED_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXPIRED_COUPON</h4>
<pre>private final&nbsp;java.lang.String DELETE_EXPIRED_COUPON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CouponsDBDAO.DELETE_EXPIRED_COUPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponsDBDAO</h4>
<pre>public&nbsp;CouponsDBDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCoupon(beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCoupon&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)
               throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Add a coupon to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#addCoupon(beans.Coupon)">addCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - the data of this instance will be sent to database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCoupon(beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCoupon&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</pre>
<div class="block">Update coupon's data in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#updateCoupon(beans.Coupon)">updateCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - with the new details to update</dd>
</dl>
</li>
</ul>
<a id="deleteCouponByCouponId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCouponByCouponId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCouponByCouponId&#8203;(int&nbsp;couponID)
                            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Delete a coupon from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#deleteCouponByCouponId(int)">deleteCouponByCouponId</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - to delete by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteExpiredCoupon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteExpiredCoupon()
                         throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Delete expired coupon(s) from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#deleteExpiredCoupon()">deleteExpiredCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCouponByCouponIdAndCompanyId(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCouponByCouponIdAndCompanyId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCouponByCouponIdAndCompanyId&#8203;(int&nbsp;couponID,
                                               int&nbsp;companyID)
                                        throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Delete a coupon from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#deleteCouponByCouponIdAndCompanyId(int,int)">deleteCouponByCouponIdAndCompanyId</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - to delete by</dd>
<dd><code>companyID</code> - to delete by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCoupons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                     throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCoupons()">getAllCoupons</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coupons from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsByCompanyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByCompanyId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsByCompanyId&#8203;(int&nbsp;companyId)
                                                throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons of certain company from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCouponsByCompanyId(int)">getAllCouponsByCompanyId</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyId</code> - to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of company's coupons from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsByCompanyIdAndCategory(int,enums.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByCompanyIdAndCategory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsByCompanyIdAndCategory&#8203;(int&nbsp;companyId,
                                                                  <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)
                                                           throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons of specific category of certain company from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCouponsByCompanyIdAndCategory(int,enums.Category)">getAllCouponsByCompanyIdAndCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyId</code> - to search by</dd>
<dd><code>category</code> - to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of company's coupons of category from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsByCompanyIdMaximumPrice(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByCompanyIdMaximumPrice</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsByCompanyIdMaximumPrice&#8203;(int&nbsp;companyId,
                                                                   double&nbsp;maxPrice)
                                                            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons of certain company under maximum price from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCouponsByCompanyIdMaximumPrice(int,double)">getAllCouponsByCompanyIdMaximumPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyId</code> - to search by</dd>
<dd><code>maxPrice</code> - to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of company's coupons under maximum price from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsPurchasesByCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPurchasesByCustomerID</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsPurchasesByCustomerID&#8203;(int&nbsp;customerID)
                                                          throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons of certain customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCouponsPurchasesByCustomerID(int)">getAllCouponsPurchasesByCustomerID</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customer's coupons from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPurchasesByCustomerIDAndCategory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsPurchasesByCustomerIDAndCategory&#8203;(int&nbsp;customerID,
                                                                            <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)
                                                                     throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons of specific category of certain customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">getAllCouponsPurchasesByCustomerIDAndCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - to search by</dd>
<dd><code>category</code> - to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customer's coupons of category from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPurchasesByCustomerIDAndMaximumPrice</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsPurchasesByCustomerIDAndMaximumPrice&#8203;(int&nbsp;customerID,
                                                                                double&nbsp;maximumPrice)
                                                                         throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all coupons of certain customer under maximum price from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">getAllCouponsPurchasesByCustomerIDAndMaximumPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - to search by</dd>
<dd><code>maximumPrice</code> - to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customer's coupons under maximum price from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;getOneCoupon&#8203;(int&nbsp;couponID)
                    throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get a single customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getOneCoupon(int)">getOneCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="addCouponPurchase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCouponPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCouponPurchase&#8203;(int&nbsp;customerID,
                              int&nbsp;couponID)
                       throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Add a purchase of coupon by customer to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#addCouponPurchase(int,int)">addCouponPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - who made the purchase</dd>
<dd><code>couponID</code> - which purchased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCouponPurchase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCouponPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCouponPurchase&#8203;(int&nbsp;customerID,
                                 int&nbsp;couponID)
                          throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Delete a purchase of coupon by customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#deleteCouponPurchase(int,int)">deleteCouponPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - to delete by it</dd>
<dd><code>couponID</code> - to delete by it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCouponTitleExistUnderCompany(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCouponTitleExistUnderCompany</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCouponTitleExistUnderCompany&#8203;(java.lang.String&nbsp;couponTitle,
                                              int&nbsp;companyId)
                                       throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Check if a coupon title already exists under certain company in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#isCouponTitleExistUnderCompany(java.lang.String,int)">isCouponTitleExistUnderCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponTitle</code> - search by it</dd>
<dd><code>companyId</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if coupon title already exist under the company, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCouponAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCouponAmount&#8203;(int&nbsp;couponID)
                    throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get amount of certain coupon from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#getCouponAmount(int)">getCouponAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coupon amount or -1 if coupon not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="decreaseCouponAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCouponAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseCouponAmount&#8203;(int&nbsp;couponID)
                          throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">decrease by 1 the amount of certain coupon in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#decreaseCouponAmount(int)">decreaseCouponAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - search by it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCouponAlreadyPurchased(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCouponAlreadyPurchased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCouponAlreadyPurchased&#8203;(int&nbsp;customerID,
                                        int&nbsp;couponID)
                                 throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Check if a certain customer already bought the certain coupon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#isCouponAlreadyPurchased(int,int)">isCouponAlreadyPurchased</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - search by it</dd>
<dd><code>couponID</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the customer already bought the coupon, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCouponExpired(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCouponExpired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCouponExpired&#8203;(int&nbsp;couponID)
                        throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Check if a coupon is expired</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CouponsDAO.html#isCouponExpired(int)">isCouponExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if coupon is expired, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
