<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>CustomersDBDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomersDBDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbDao</a></div>
<h2 title="Class CustomersDBDAO" class="title">Class CustomersDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbDao.CustomersDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CustomersDBDAO</span>
extends java.lang.Object
implements <a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_CUSTOMER">ADD_CUSTOMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couponsDBDAO">couponsDBDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_CUSTOMER">DELETE_CUSTOMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALL_CUSTOMERS">GET_ALL_CUSTOMERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_CUSTOMER_ID">GET_CUSTOMER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ONE_CUSTOMER_BY_EMAIL">GET_ONE_CUSTOMER_BY_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ONE_CUSTOMER_BY_ID">GET_ONE_CUSTOMER_BY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_CUSTOMER_EXIST_BY_EMAIL">IS_CUSTOMER_EXIST_BY_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD">IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_CUSTOMER">UPDATE_CUSTOMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomersDBDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(beans.Customer)">addCustomer</a></span>&#8203;(<a href="../beans/Customer.html" title="class in beans">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Add a customer to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">Delete customer from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Customer.html" title="class in beans">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all customers from database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerIdByEmailAndPassword(java.lang.String,java.lang.String)">getCustomerIdByEmailAndPassword</a></span>&#8203;(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Get customer id by email and password from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../beans/Customer.html" title="class in beans">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCustomerByEmail(java.lang.String)">getOneCustomerByEmail</a></span>&#8203;(java.lang.String&nbsp;customerEmail)</code></th>
<td class="colLast">
<div class="block">Get a single customer from database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../beans/Customer.html" title="class in beans">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCustomerByID(int)">getOneCustomerByID</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">Get a single customer from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCustomerExistsByEmail(java.lang.String)">isCustomerExistsByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Check if customer exists in database by email</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCustomerExistsByEmailPassword(java.lang.String,java.lang.String)">isCustomerExistsByEmailPassword</a></span>&#8203;(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Check if customer exists in database by email and password</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(beans.Customer)">updateCustomer</a></span>&#8203;(<a href="../beans/Customer.html" title="class in beans">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Update customer's data in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADD_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CUSTOMER</h4>
<pre>private final&nbsp;java.lang.String ADD_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.ADD_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CUSTOMER</h4>
<pre>private final&nbsp;java.lang.String UPDATE_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.UPDATE_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CUSTOMER</h4>
<pre>private final&nbsp;java.lang.String DELETE_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.DELETE_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALL_CUSTOMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CUSTOMERS</h4>
<pre>private final&nbsp;java.lang.String GET_ALL_CUSTOMERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.GET_ALL_CUSTOMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ONE_CUSTOMER_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE_CUSTOMER_BY_ID</h4>
<pre>private final&nbsp;java.lang.String GET_ONE_CUSTOMER_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.GET_ONE_CUSTOMER_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ONE_CUSTOMER_BY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE_CUSTOMER_BY_EMAIL</h4>
<pre>private final&nbsp;java.lang.String GET_ONE_CUSTOMER_BY_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.GET_ONE_CUSTOMER_BY_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD</h4>
<pre>private final&nbsp;java.lang.String IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IS_CUSTOMER_EXIST_BY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CUSTOMER_EXIST_BY_EMAIL</h4>
<pre>private final&nbsp;java.lang.String IS_CUSTOMER_EXIST_BY_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.IS_CUSTOMER_EXIST_BY_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER_ID</h4>
<pre>private final&nbsp;java.lang.String GET_CUSTOMER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dbDao.CustomersDBDAO.GET_CUSTOMER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
</ul>
<a id="couponsDBDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>couponsDBDAO</h4>
<pre><a href="CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a> couponsDBDAO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomersDBDAO</h4>
<pre>public&nbsp;CustomersDBDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomerIdByEmailAndPassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerIdByEmailAndPassword</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerIdByEmailAndPassword&#8203;(java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;password)
                                    throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get customer id by email and password from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#getCustomerIdByEmailAndPassword(java.lang.String,java.lang.String)">getCustomerIdByEmailAndPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - search by it</dd>
<dd><code>password</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer id from database or -1 if customer not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCustomerExistsByEmailPassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomerExistsByEmailPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCustomerExistsByEmailPassword&#8203;(java.lang.String&nbsp;email,
                                               java.lang.String&nbsp;password)
                                        throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Check if customer exists in database by email and password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#isCustomerExistsByEmailPassword(java.lang.String,java.lang.String)">isCustomerExistsByEmailPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - search by it</dd>
<dd><code>password</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if customer exists in database, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCustomerExistsByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomerExistsByEmail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCustomerExistsByEmail&#8203;(java.lang.String&nbsp;email)
                                throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Check if customer exists in database by email</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#isCustomerExistsByEmail(java.lang.String)">isCustomerExistsByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if customer exists in database, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="addCustomer(beans.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCustomer&#8203;(<a href="../beans/Customer.html" title="class in beans">Customer</a>&nbsp;customer)
                 throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Add a customer to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#addCustomer(beans.Customer)">addCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the data of this instance will be sent to database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCustomer(beans.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCustomer&#8203;(<a href="../beans/Customer.html" title="class in beans">Customer</a>&nbsp;customer)
                    throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Update customer's data in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#updateCustomer(beans.Customer)">updateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - with the new details to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCustomer&#8203;(int&nbsp;customerID)
                    throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Delete customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#deleteCustomer(int)">deleteCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - to delete by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Customer.html" title="class in beans">Customer</a>&gt;&nbsp;getAllCustomers()
                                         throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get all customers from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#getAllCustomers()">getAllCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customers from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCustomerByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCustomerByID</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Customer.html" title="class in beans">Customer</a>&nbsp;getOneCustomerByID&#8203;(int&nbsp;customerID)
                            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get a single customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#getOneCustomerByID(int)">getOneCustomerByID</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCustomerByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOneCustomerByEmail</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Customer.html" title="class in beans">Customer</a>&nbsp;getOneCustomerByEmail&#8203;(java.lang.String&nbsp;customerEmail)
                               throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Get a single customer from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomersDAO.html#getOneCustomerByEmail(java.lang.String)">getOneCustomerByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerEmail</code> - search by it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
