<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>CompanyFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyFacade";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">facade</a></div>
<h2 title="Class CompanyFacade" class="title">Class CompanyFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ClientFacade.html" title="class in facade">facade.ClientFacade</a></li>
<li>
<ul class="inheritance">
<li>facade.CompanyFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CompanyFacade</span>
extends <a href="ClientFacade.html" title="class in facade">ClientFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#companyID">companyID</a></span></code></th>
<td class="colLast">
<div class="block">ID of the logged in company</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.facade.ClientFacade">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;facade.<a href="ClientFacade.html" title="class in facade">ClientFacade</a></h3>
<code><a href="ClientFacade.html#companiesDAO">companiesDAO</a>, <a href="ClientFacade.html#couponsDAO">couponsDAO</a>, <a href="ClientFacade.html#customersDAO">customersDAO</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompanyFacade</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor which initializes CompaniesDBDAO and CouponsDBDAO</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoupon(beans.Coupon)">addCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">
<div class="block">Add new coupon to database if companyID of the coupon sent to method is equal
 to the id of the logged in company, and the company doesn't have other coupon
 with the same title and the coupon's end date is not expired</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCoupon(int)">deleteCoupon</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">
<div class="block">Delete coupon from database and its purchases</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyCoupons()">getCompanyCoupons</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the coupons of the logged in company from database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyCouponsByCategory(enums.Category)">getCompanyCouponsByCategory</a></span>&#8203;(<a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Get the coupons of specific category of the logged in company from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyCouponsByMaxPrice(double)">getCompanyCouponsByMaxPrice</a></span>&#8203;(double&nbsp;maxPrice)</code></th>
<td class="colLast">
<div class="block">Get the coupons under maximum price of the logged in company from database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyDetails()">getCompanyDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the logged in company</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyID()">getCompanyID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Login to the system as company, updates the companyID field with data from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCoupon(beans.Coupon)">updateCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">
<div class="block">Update coupon's details in database if companyID of the coupon sent to method is equal
 to the id of the logged in company, and the coupon id is in the database, and the company
 doesn't have other coupon with the same title and the coupon's end date is not expired</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="companyID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>companyID</h4>
<pre>private&nbsp;int companyID</pre>
<div class="block">ID of the logged in company</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyFacade</h4>
<pre>public&nbsp;CompanyFacade()</pre>
<div class="block">Constructor which initializes CompaniesDBDAO and CouponsDBDAO</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompanyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompanyID()</pre>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;login&#8203;(java.lang.String&nbsp;email,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Login to the system as company, updates the companyID field with data from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientFacade.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in class&nbsp;<code><a href="ClientFacade.html" title="class in facade">ClientFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data sent to method is correct and logged in successfully, false if not</dd>
</dl>
</li>
</ul>
<a id="addCoupon(beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCoupon&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)
               throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Add new coupon to database if companyID of the coupon sent to method is equal
 to the id of the logged in company, and the company doesn't have other coupon
 with the same title and the coupon's end date is not expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCoupon(beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCoupon&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)
                  throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<div class="block">Update coupon's details in database if companyID of the coupon sent to method is equal
 to the id of the logged in company, and the coupon id is in the database, and the company
 doesn't have other coupon with the same title and the coupon's end date is not expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCoupon&#8203;(int&nbsp;couponID)</pre>
<div class="block">Delete coupon from database and its purchases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponID</code> - </dd>
</dl>
</li>
</ul>
<a id="getCompanyCoupons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCoupons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getCompanyCoupons()</pre>
<div class="block">Get the coupons of the logged in company from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coupons of the logged in company</dd>
</dl>
</li>
</ul>
<a id="getCompanyCouponsByCategory(enums.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCouponsByCategory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getCompanyCouponsByCategory&#8203;(<a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)</pre>
<div class="block">Get the coupons of specific category of the logged in company from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coupons by specific category of the logged in company or an empty list
 if no coupons found for the company</dd>
</dl>
</li>
</ul>
<a id="getCompanyCouponsByMaxPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCouponsByMaxPrice</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getCompanyCouponsByMaxPrice&#8203;(double&nbsp;maxPrice)</pre>
<div class="block">Get the coupons under maximum price of the logged in company from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPrice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coupons under maximum price of the logged in company or an empty list
 if no coupons found for the company</dd>
</dl>
</li>
</ul>
<a id="getCompanyDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getCompanyDetails()</pre>
<div class="block">Get the logged in company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the logged in company</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
