<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../beans/Company.html#id">id</a></span> - Variable in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#id">id</a></span> - Variable in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#id">id</a></span> - Variable in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#image">image</a></span> - Variable in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loginManager/LoginManager.html#instance">instance</a></span> - Static variable in class loginManager.<a href="../loginManager/LoginManager.html" title="class in loginManager">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/ConnectionPool.html#instance">instance</a></span> - Static variable in class sql.<a href="../sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#IS_COMPANY_EXIST">IS_COMPANY_EXIST</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#IS_COUPON_PURCHASED_BY_CUSTOMER">IS_COUPON_PURCHASED_BY_CUSTOMER</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#IS_COUPON_TITLE_EXIST">IS_COUPON_TITLE_EXIST</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#IS_CUSTOMER_EXIST_BY_EMAIL">IS_CUSTOMER_EXIST_BY_EMAIL</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD">IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#isCompanyExists(java.lang.String,java.lang.String)">isCompanyExists(String, String)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#isCompanyExists(java.lang.String,java.lang.String)">isCompanyExists(String, String)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Check if company exists in database by given email and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#isCouponAlreadyPurchased(int,int)">isCouponAlreadyPurchased(int, int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#isCouponAlreadyPurchased(int,int)">isCouponAlreadyPurchased(int, int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Check if a certain customer already bought the certain coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#isCouponExpired(int)">isCouponExpired(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#isCouponExpired(int)">isCouponExpired(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Check if a coupon is expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#isCouponTitleExistUnderCompany(java.lang.String,int)">isCouponTitleExistUnderCompany(String, int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#isCouponTitleExistUnderCompany(java.lang.String,int)">isCouponTitleExistUnderCompany(String, int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Check if a coupon title already exists under certain company in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#isCustomerExistsByEmail(java.lang.String)">isCustomerExistsByEmail(String)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#isCustomerExistsByEmail(java.lang.String)">isCustomerExistsByEmail(String)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Check if customer exists in database by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#isCustomerExistsByEmailPassword(java.lang.String,java.lang.String)">isCustomerExistsByEmailPassword(String, String)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#isCustomerExistsByEmailPassword(java.lang.String,java.lang.String)">isCustomerExistsByEmailPassword(String, String)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Check if customer exists in database by email and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
