<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../sql/DataBaseManager.html" title="class in sql"><span class="typeNameLink">DataBaseManager</span></a> - Class in <a href="../sql/package-summary.html">sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#%3Cinit%3E()">DataBaseManager()</a></span> - Constructor for class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sql/DataBaseUtil.html" title="class in sql"><span class="typeNameLink">DataBaseUtil</span></a> - Class in <a href="../sql/package-summary.html">sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseUtil.html#%3Cinit%3E()">DataBaseUtil()</a></span> - Constructor for class sql.<a href="../sql/DataBaseUtil.html" title="class in sql">DataBaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbDao/package-summary.html">dbDao</a> - package dbDao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#decreaseCouponAmount(int)">decreaseCouponAmount(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#decreaseCouponAmount(int)">decreaseCouponAmount(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">decrease by 1 the amount of certain coupon in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#DELETE_COMPANY">DELETE_COMPANY</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#DELETE_COUPON_BY_COUPON_ID">DELETE_COUPON_BY_COUPON_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID">DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#DELETE_COUPON_PURCHASE">DELETE_COUPON_PURCHASE</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#DELETE_CUSTOMER">DELETE_CUSTOMER</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#DELETE_EXPIRED_COUPON">DELETE_EXPIRED_COUPON</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#deleteCompany(int)">deleteCompany(int)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#deleteCompany(int)">deleteCompany(int)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Delete company from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#deleteCompany(int)">deleteCompany(int)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Delete a company (and its coupons) from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#deleteCoupon(int)">deleteCoupon(int)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Delete coupon from database and its purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#deleteCouponByCouponId(int)">deleteCouponByCouponId(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#deleteCouponByCouponId(int)">deleteCouponByCouponId(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Delete a coupon from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#deleteCouponByCouponIdAndCompanyId(int,int)">deleteCouponByCouponIdAndCompanyId(int, int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#deleteCouponByCouponIdAndCompanyId(int,int)">deleteCouponByCouponIdAndCompanyId(int, int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Delete a coupon from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#deleteCouponPurchase(int,int)">deleteCouponPurchase(int, int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#deleteCouponPurchase(int,int)">deleteCouponPurchase(int, int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Delete a purchase of coupon by customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#deleteCustomer(int)">deleteCustomer(int)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#deleteCustomer(int)">deleteCustomer(int)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Delete customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#deleteCustomer(int)">deleteCustomer(int)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Delete a customer (and his coupon purchases) from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#deleteExpiredCoupon()">deleteExpiredCoupon()</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#deleteExpiredCoupon()">deleteExpiredCoupon()</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Delete expired coupon(s) from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DeletingTest.html#deleteTest()">deleteTest()</a></span> - Static method in class test.<a href="../test/DeletingTest.html" title="class in test">DeletingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/DeletingTest.html" title="class in test"><span class="typeNameLink">DeletingTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DeletingTest.html#%3Cinit%3E()">DeletingTest()</a></span> - Constructor for class test.<a href="../test/DeletingTest.html" title="class in test">DeletingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#description">description</a></span> - Variable in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#DROP_DB">DROP_DB</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#dropDataBase()">dropDataBase()</a></span> - Static method in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>
<div class="block">This method runs the drop database query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
