<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#GET_ALL_COMPANIES">GET_ALL_COMPANIES</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS">GET_ALL_COUPONS</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_BY_COMPANY_ID">GET_ALL_COUPONS_BY_COMPANY_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY">GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE">GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#GET_ALL_CUSTOMERS">GET_ALL_CUSTOMERS</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#GET_COMPANY_ID">GET_COMPANY_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_COUPON_AMOUNT">GET_COUPON_AMOUNT</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_COUPON_END_DATE">GET_COUPON_END_DATE</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#GET_CUSTOMER_ID">GET_CUSTOMER_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#GET_ONE_COMPANY_BY_EMAIL">GET_ONE_COMPANY_BY_EMAIL</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#GET_ONE_COMPANY_BY_ID">GET_ONE_COMPANY_BY_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#GET_ONE_COMPANY_BY_NAME">GET_ONE_COMPANY_BY_NAME</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#GET_ONE_COUPON">GET_ONE_COUPON</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#GET_ONE_CUSTOMER_BY_EMAIL">GET_ONE_CUSTOMER_BY_EMAIL</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#GET_ONE_CUSTOMER_BY_ID">GET_ONE_CUSTOMER_BY_ID</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#getAllCompanies()">getAllCompanies()</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#getAllCompanies()">getAllCompanies()</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Get all companies from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getAllCompanies()">getAllCompanies()</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Get all companies from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCoupons()">getAllCoupons()</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCoupons()">getAllCoupons()</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCouponsByCompanyId(int)">getAllCouponsByCompanyId(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCouponsByCompanyId(int)">getAllCouponsByCompanyId(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons of certain company from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCouponsByCompanyIdAndCategory(int,enums.Category)">getAllCouponsByCompanyIdAndCategory(int, Category)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCouponsByCompanyIdAndCategory(int,enums.Category)">getAllCouponsByCompanyIdAndCategory(int, Category)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons of specific category of certain company from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCouponsByCompanyIdMaximumPrice(int,double)">getAllCouponsByCompanyIdMaximumPrice(int, double)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCouponsByCompanyIdMaximumPrice(int,double)">getAllCouponsByCompanyIdMaximumPrice(int, double)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons of certain company under maximum price from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCouponsPurchasesByCustomerID(int)">getAllCouponsPurchasesByCustomerID(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCouponsPurchasesByCustomerID(int)">getAllCouponsPurchasesByCustomerID(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons of certain customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">getAllCouponsPurchasesByCustomerIDAndCategory(int, Category)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">getAllCouponsPurchasesByCustomerIDAndCategory(int, Category)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons of specific category of certain customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int, double)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int, double)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get all coupons of certain customer under maximum price from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#getAllCustomers()">getAllCustomers()</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Get all customers from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Get all customers from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getAmount()">getAmount()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getCategory()">getCategory()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCompanyCoupons()">getCompanyCoupons()</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get the coupons of the logged in company from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCompanyCouponsByCategory(enums.Category)">getCompanyCouponsByCategory(Category)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get the coupons of specific category of the logged in company from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCompanyCouponsByMaxPrice(double)">getCompanyCouponsByMaxPrice(double)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get the coupons under maximum price of the logged in company from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCompanyDetails()">getCompanyDetails()</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get the logged in company</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getCompanyId()">getCompanyId()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCompanyID()">getCompanyID()</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">getCompanyIdByEmailAndPassword(String, String)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">getCompanyIdByEmailAndPassword(String, String)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Get company id by email and password from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/ConnectionPool.html#getConnection()">getConnection()</a></span> - Method in class sql.<a href="../sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getCouponAmount(int)">getCouponAmount(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getCouponAmount(int)">getCouponAmount(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get amount of certain coupon from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#getCoupons()">getCoupons()</a></span> - Method in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#getCoupons()">getCoupons()</a></span> - Method in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getCustomerCoupons()">getCustomerCoupons()</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get the coupons of the logged in customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getCustomerCouponsByCategory(enums.Category)">getCustomerCouponsByCategory(Category)</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get the coupons of specific category of the logged in customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getCustomerCouponsByMaximumPrice(double)">getCustomerCouponsByMaximumPrice(double)</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get the coupons under maximum price of the logged in customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getCustomerDetails()">getCustomerDetails()</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get the logged in customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#getCustomerIdByEmailAndPassword(java.lang.String,java.lang.String)">getCustomerIdByEmailAndPassword(String, String)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#getCustomerIdByEmailAndPassword(java.lang.String,java.lang.String)">getCustomerIdByEmailAndPassword(String, String)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Get customer id by email and password from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getDescription()">getDescription()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#getEmail()">getEmail()</a></span> - Method in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#getEmail()">getEmail()</a></span> - Method in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getEndDate()">getEndDate()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getImage()">getImage()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loginManager/LoginManager.html#getInstance()">getInstance()</a></span> - Static method in class loginManager.<a href="../loginManager/LoginManager.html" title="class in loginManager">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/ConnectionPool.html#getInstance()">getInstance()</a></span> - Static method in class sql.<a href="../sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#getLastName()">getLastName()</a></span> - Method in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#getListOfTables()">getListOfTables()</a></span> - Static method in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>
<div class="block">This method called by createTables() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#getName()">getName()</a></span> - Method in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#getOneCompanyByEmail(java.lang.String)">getOneCompanyByEmail(String)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#getOneCompanyByEmail(java.lang.String)">getOneCompanyByEmail(String)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Get a single company from database filtered by unique email</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#getOneCompanyByID(int)">getOneCompanyByID(int)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#getOneCompanyByID(int)">getOneCompanyByID(int)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Get a single company from database filtered by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getOneCompanyByID(int)">getOneCompanyByID(int)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Get a company from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#getOneCompanyByName(java.lang.String)">getOneCompanyByName(String)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#getOneCompanyByName(java.lang.String)">getOneCompanyByName(String)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Get a single company from database filtered by unique companyName</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#getOneCoupon(int)">getOneCoupon(int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#getOneCoupon(int)">getOneCoupon(int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Get a single customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#getOneCustomerByEmail(java.lang.String)">getOneCustomerByEmail(String)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#getOneCustomerByEmail(java.lang.String)">getOneCustomerByEmail(String)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Get a single customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#getOneCustomerByID(int)">getOneCustomerByID(int)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#getOneCustomerByID(int)">getOneCustomerByID(int)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Get a single customer from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getOneCustomerByID(int)">getOneCustomerByID(int)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Get a customer from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#getPassword()">getPassword()</a></span> - Method in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#getPassword()">getPassword()</a></span> - Method in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getPrice()">getPrice()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getStartDate()">getStartDate()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#getTitle()">getTitle()</a></span> - Method in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
