<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#category">category</a></span> - Variable in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Category.html" title="enum in enums"><span class="typeNameLink">Category</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Category.html#%3Cinit%3E()">Category()</a></span> - Constructor for enum enums.<a href="../enums/Category.html" title="enum in enums">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../facade/ClientFacade.html" title="class in facade"><span class="typeNameLink">ClientFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/ClientFacade.html#%3Cinit%3E()">ClientFacade()</a></span> - Constructor for class facade.<a href="../facade/ClientFacade.html" title="class in facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ClientType.html" title="enum in enums"><span class="typeNameLink">ClientType</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/ClientType.html#%3Cinit%3E()">ClientType()</a></span> - Constructor for enum enums.<a href="../enums/ClientType.html" title="enum in enums">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/ConnectionPool.html#closeAllConnections()">closeAllConnections()</a></span> - Method in class sql.<a href="../sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/ClientFacade.html#companiesDAO">companiesDAO</a></span> - Variable in class facade.<a href="../facade/ClientFacade.html" title="class in facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CompaniesDAO.html" title="interface in dao"><span class="typeNameLink">CompaniesDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao"><span class="typeNameLink">CompaniesDBDAO</span></a> - Class in <a href="../dbDao/package-summary.html">dbDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#%3Cinit%3E()">CompaniesDBDAO()</a></span> - Constructor for class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testsInProgress/DBDAO/CompaniesDBDAOTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CompaniesDBDAOTest</span></a> - Class in <a href="../test/testsInProgress/DBDAO/package-summary.html">test.testsInProgress.DBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/DBDAO/CompaniesDBDAOTest.html#%3Cinit%3E()">CompaniesDBDAOTest()</a></span> - Constructor for class test.testsInProgress.DBDAO.<a href="../test/testsInProgress/DBDAO/CompaniesDBDAOTest.html" title="class in test.testsInProgress.DBDAO">CompaniesDBDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Company.html" title="class in beans"><span class="typeNameLink">Company</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/ClientType.html#Company">Company</a></span> - enums.<a href="../enums/ClientType.html" title="enum in enums">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>
<div class="block">Constructor for creating an instance of class,
 used to return an empty Company object</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Company(int, String, String, String)</a></span> - Constructor for class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create company with ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Company(String, String, String)</a></span> - Constructor for class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create company without giving it an ID</div>
</dd>
<dt><a href="../facade/CompanyFacade.html" title="class in facade"><span class="typeNameLink">CompanyFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#%3Cinit%3E()">CompanyFacade()</a></span> - Constructor for class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Constructor which initializes CompaniesDBDAO and CouponsDBDAO</div>
</dd>
<dt><a href="../test/testsInProgress/FACADE/CompanyFacadeTest.html" title="class in test.testsInProgress.FACADE"><span class="typeNameLink">CompanyFacadeTest</span></a> - Class in <a href="../test/testsInProgress/FACADE/package-summary.html">test.testsInProgress.FACADE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/FACADE/CompanyFacadeTest.html#%3Cinit%3E()">CompanyFacadeTest()</a></span> - Constructor for class test.testsInProgress.FACADE.<a href="../test/testsInProgress/FACADE/CompanyFacadeTest.html" title="class in test.testsInProgress.FACADE">CompanyFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#companyId">companyId</a></span> - Variable in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#companyID">companyID</a></span> - Variable in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">ID of the logged in company</div>
</dd>
<dt><span class="memberNameLink"><a href="../art/Art.html#companyTest">companyTest</a></span> - Static variable in class art.<a href="../art/Art.html" title="class in art">Art</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CompanyTest.html#companyTest()">companyTest()</a></span> - Static method in class test.<a href="../test/CompanyTest.html" title="class in test">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CompanyTest.html" title="class in test"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CompanyTest.html#%3Cinit%3E()">CompanyTest()</a></span> - Constructor for class test.<a href="../test/CompanyTest.html" title="class in test">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#connection">connection</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#connection">connection</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#connection">connection</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sql/ConnectionPool.html" title="class in sql"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../sql/package-summary.html">sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/ConnectionPool.html#%3Cinit%3E()">ConnectionPool()</a></span> - Constructor for class sql.<a href="../sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/ConnectionPool.html#connections">connections</a></span> - Variable in class sql.<a href="../sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Coupon.html" title="class in beans"><span class="typeNameLink">Coupon</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#%3Cinit%3E(int,int,enums.Category,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,int,double,java.lang.String)">Coupon(int, int, Category, String, String, Date, Date, int, double, String)</a></span> - Constructor for class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create coupon with ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#%3Cinit%3E(int,int,enums.Category,java.lang.String,java.sql.Date,java.sql.Date,double)">Coupon(int, int, Category, String, Date, Date, double)</a></span> - Constructor for class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create coupon for purchase in tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#%3Cinit%3E(int,enums.Category,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,int,double,java.lang.String)">Coupon(int, Category, String, String, Date, Date, int, double, String)</a></span> - Constructor for class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create coupon without giving it an ID</div>
</dd>
<dt><a href="../thread/CouponExpirationDailyJob.html" title="class in thread"><span class="typeNameLink">CouponExpirationDailyJob</span></a> - Class in <a href="../thread/package-summary.html">thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thread/CouponExpirationDailyJob.html#%3Cinit%3E()">CouponExpirationDailyJob()</a></span> - Constructor for class thread.<a href="../thread/CouponExpirationDailyJob.html" title="class in thread">CouponExpirationDailyJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Company.html#coupons">coupons</a></span> - Variable in class beans.<a href="../beans/Company.html" title="class in beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#coupons">coupons</a></span> - Variable in class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/ClientFacade.html#couponsDAO">couponsDAO</a></span> - Variable in class facade.<a href="../facade/ClientFacade.html" title="class in facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thread/CouponExpirationDailyJob.html#couponsDAO">couponsDAO</a></span> - Variable in class thread.<a href="../thread/CouponExpirationDailyJob.html" title="class in thread">CouponExpirationDailyJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CouponsDAO.html" title="interface in dao"><span class="typeNameLink">CouponsDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#couponsDBDAO">couponsDBDAO</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#couponsDBDAO">couponsDBDAO</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbDao/CouponsDBDAO.html" title="class in dbDao"><span class="typeNameLink">CouponsDBDAO</span></a> - Class in <a href="../dbDao/package-summary.html">dbDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#%3Cinit%3E()">CouponsDBDAO()</a></span> - Constructor for class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testsInProgress/DBDAO/CouponsDBDAOTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CouponsDBDAOTest</span></a> - Class in <a href="../test/testsInProgress/DBDAO/package-summary.html">test.testsInProgress.DBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/DBDAO/CouponsDBDAOTest.html#%3Cinit%3E()">CouponsDBDAOTest()</a></span> - Constructor for class test.testsInProgress.DBDAO.<a href="../test/testsInProgress/DBDAO/CouponsDBDAOTest.html" title="class in test.testsInProgress.DBDAO">CouponsDBDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CouponSystemException.html" title="class in exceptions"><span class="typeNameLink">CouponSystemException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouponSystemException.html#%3Cinit%3E()">CouponSystemException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouponSystemException.html#%3Cinit%3E(java.lang.String)">CouponSystemException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouponSystemException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">CouponSystemException(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_CATEGORIES">CREATE_CATEGORIES</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_CATEGORIES_TABLE">CREATE_CATEGORIES_TABLE</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_COMPANIES_TABLE">CREATE_COMPANIES_TABLE</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_COUPONS_TABLE">CREATE_COUPONS_TABLE</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_CUSTOMERS_TABLE">CREATE_CUSTOMERS_TABLE</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_CUSTOMERS_VS_COUPONS_TABLE">CREATE_CUSTOMERS_VS_COUPONS_TABLE</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#CREATE_DB">CREATE_DB</a></span> - Static variable in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#createDataBase()">createDataBase()</a></span> - Static method in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>
<div class="block">This method runs the create database query</div>
</dd>
<dt><a href="../test/testsInProgress/DBDAO/CreateDBTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CreateDBTest</span></a> - Class in <a href="../test/testsInProgress/DBDAO/package-summary.html">test.testsInProgress.DBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/DBDAO/CreateDBTest.html#%3Cinit%3E()">CreateDBTest()</a></span> - Constructor for class test.testsInProgress.DBDAO.<a href="../test/testsInProgress/DBDAO/CreateDBTest.html" title="class in test.testsInProgress.DBDAO">CreateDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DataBaseManager.html#createTables()">createTables()</a></span> - Static method in class sql.<a href="../sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></dt>
<dd>
<div class="block">This method runs queries of creating tables in database</div>
</dd>
<dt><a href="../beans/Customer.html" title="class in beans"><span class="typeNameLink">Customer</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/ClientType.html#Customer">Customer</a></span> - enums.<a href="../enums/ClientType.html" title="enum in enums">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>
<div class="block">Constructor for creating an instance of class,
 used to return an empty customer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String, String)</a></span> - Constructor for class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create customer with ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(String, String, String, String)</a></span> - Constructor for class beans.<a href="../beans/Customer.html" title="class in beans">Customer</a></dt>
<dd>
<div class="block">Constructor for creating instance of class,
 used to create customer without giving it an ID</div>
</dd>
<dt><a href="../facade/CustomerFacade.html" title="class in facade"><span class="typeNameLink">CustomerFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#%3Cinit%3E()">CustomerFacade()</a></span> - Constructor for class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">Constructor which initializes CustomersDBDAO and CouponsDBDAO</div>
</dd>
<dt><a href="../test/testsInProgress/FACADE/CustomerFacadeTest.html" title="class in test.testsInProgress.FACADE"><span class="typeNameLink">CustomerFacadeTest</span></a> - Class in <a href="../test/testsInProgress/FACADE/package-summary.html">test.testsInProgress.FACADE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/FACADE/CustomerFacadeTest.html#%3Cinit%3E()">CustomerFacadeTest()</a></span> - Constructor for class test.testsInProgress.FACADE.<a href="../test/testsInProgress/FACADE/CustomerFacadeTest.html" title="class in test.testsInProgress.FACADE">CustomerFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#customerID">customerID</a></span> - Variable in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">ID of the logged in customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/ClientFacade.html#customersDAO">customersDAO</a></span> - Variable in class facade.<a href="../facade/ClientFacade.html" title="class in facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomersDAO.html" title="interface in dao"><span class="typeNameLink">CustomersDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbDao/CustomersDBDAO.html" title="class in dbDao"><span class="typeNameLink">CustomersDBDAO</span></a> - Class in <a href="../dbDao/package-summary.html">dbDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#%3Cinit%3E()">CustomersDBDAO()</a></span> - Constructor for class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testsInProgress/DBDAO/CustomersDBDAOTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CustomersDBDAOTest</span></a> - Class in <a href="../test/testsInProgress/DBDAO/package-summary.html">test.testsInProgress.DBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/DBDAO/CustomersDBDAOTest.html#%3Cinit%3E()">CustomersDBDAOTest()</a></span> - Constructor for class test.testsInProgress.DBDAO.<a href="../test/testsInProgress/DBDAO/CustomersDBDAOTest.html" title="class in test.testsInProgress.DBDAO">CustomersDBDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../art/Art.html#customerTest">customerTest</a></span> - Static variable in class art.<a href="../art/Art.html" title="class in art">Art</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CustomerTest.html#customerTest()">customerTest()</a></span> - Static method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CustomerTest.html" title="class in test"><span class="typeNameLink">CustomerTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CustomerTest.html#%3Cinit%3E()">CustomerTest()</a></span> - Constructor for class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
