<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#ADD_COMPANY">ADD_COMPANY</a></span> - Variable in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#ADD_COUPON">ADD_COUPON</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#ADD_COUPON_PURCHASE">ADD_COUPON_PURCHASE</a></span> - Variable in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#ADD_CUSTOMER">ADD_CUSTOMER</a></span> - Variable in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompaniesDAO.html#addCompany(beans.Company)">addCompany(Company)</a></span> - Method in interface dao.<a href="../dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CompaniesDBDAO.html#addCompany(beans.Company)">addCompany(Company)</a></span> - Method in class dbDao.<a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></dt>
<dd>
<div class="block">Add a company to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#addCompany(beans.Company)">addCompany(Company)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Add new company to the database if not already exist company with the same name or same email</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#addCoupon(beans.Coupon)">addCoupon(Coupon)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#addCoupon(beans.Coupon)">addCoupon(Coupon)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Add a coupon to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#addCoupon(beans.Coupon)">addCoupon(Coupon)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Add new coupon to database if companyID of the coupon sent to method is equal
 to the id of the logged in company, and the company doesn't have other coupon
 with the same title and the coupon's end date is not expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponsDAO.html#addCouponPurchase(int,int)">addCouponPurchase(int, int)</a></span> - Method in interface dao.<a href="../dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CouponsDBDAO.html#addCouponPurchase(int,int)">addCouponPurchase(int, int)</a></span> - Method in class dbDao.<a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></dt>
<dd>
<div class="block">Add a purchase of coupon by customer to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomersDAO.html#addCustomer(beans.Customer)">addCustomer(Customer)</a></span> - Method in interface dao.<a href="../dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbDao/CustomersDBDAO.html#addCustomer(beans.Customer)">addCustomer(Customer)</a></span> - Method in class dbDao.<a href="../dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></dt>
<dd>
<div class="block">Add a customer to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#addCustomer(beans.Customer)">addCustomer(Customer)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Add new customer to the database if not already exist customer with the same email</div>
</dd>
<dt><a href="../facade/AdminFacade.html" title="class in facade"><span class="typeNameLink">AdminFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#%3Cinit%3E()">AdminFacade()</a></span> - Constructor for class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Constructor which initializes CompaniesDBDAO and CustomersDBDAO</div>
</dd>
<dt><a href="../test/testsInProgress/FACADE/AdminFacadeTest.html" title="class in test.testsInProgress.FACADE"><span class="typeNameLink">AdminFacadeTest</span></a> - Class in <a href="../test/testsInProgress/FACADE/package-summary.html">test.testsInProgress.FACADE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testsInProgress/FACADE/AdminFacadeTest.html#%3Cinit%3E()">AdminFacadeTest()</a></span> - Constructor for class test.testsInProgress.FACADE.<a href="../test/testsInProgress/FACADE/AdminFacadeTest.html" title="class in test.testsInProgress.FACADE">AdminFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/ClientType.html#Administrator">Administrator</a></span> - enums.<a href="../enums/ClientType.html" title="enum in enums">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AdministratorTest.html" title="class in test"><span class="typeNameLink">AdministratorTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#%3Cinit%3E()">AdministratorTest()</a></span> - Constructor for class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../art/Art.html#adminTest">adminTest</a></span> - Static variable in class art.<a href="../art/Art.html" title="class in art">Art</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdministratorTest.html#adminTest()">adminTest()</a></span> - Static method in class test.<a href="../test/AdministratorTest.html" title="class in test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Coupon.html#amount">amount</a></span> - Variable in class beans.<a href="../beans/Coupon.html" title="class in beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../art/package-summary.html">art</a> - package art</dt>
<dd>&nbsp;</dd>
<dt><a href="../art/Art.html" title="class in art"><span class="typeNameLink">Art</span></a> - Class in <a href="../art/package-summary.html">art</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../art/Art.html#%3Cinit%3E()">Art()</a></span> - Constructor for class art.<a href="../art/Art.html" title="class in art">Art</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
