<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>CompaniesDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompaniesDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Interface CompaniesDAO" class="title">Interface CompaniesDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CompaniesDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompany(beans.Company)">addCompany</a></span>&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCompany(int)">deleteCompany</a></span>&#8203;(int&nbsp;companyID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Company.html" title="class in beans">Company</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCompanies()">getAllCompanies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">getCompanyIdByEmailAndPassword</a></span>&#8203;(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCompanyByEmail(java.lang.String)">getOneCompanyByEmail</a></span>&#8203;(java.lang.String&nbsp;companyEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCompanyByID(int)">getOneCompanyByID</a></span>&#8203;(int&nbsp;companyID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../beans/Company.html" title="class in beans">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCompanyByName(java.lang.String)">getOneCompanyByName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompanyExists(java.lang.String,java.lang.String)">isCompanyExists</a></span>&#8203;(java.lang.String&nbsp;email,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCompany(beans.Company)">updateCompany</a></span>&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCompanyExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompanyExists</h4>
<pre class="methodSignature">boolean&nbsp;isCompanyExists&#8203;(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password)
                 throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="addCompany(beans.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompany</h4>
<pre class="methodSignature">void&nbsp;addCompany&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)
         throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCompany(beans.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre class="methodSignature">void&nbsp;updateCompany&#8203;(<a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;company)
            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCompany(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCompany</h4>
<pre class="methodSignature">void&nbsp;deleteCompany&#8203;(int&nbsp;companyID)
            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCompanies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Company.html" title="class in beans">Company</a>&gt;&nbsp;getAllCompanies()
                                 throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCompanyByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCompanyByID</h4>
<pre class="methodSignature"><a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getOneCompanyByID&#8203;(int&nbsp;companyID)
                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCompanyByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCompanyByName</h4>
<pre class="methodSignature"><a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getOneCompanyByName&#8203;(java.lang.String&nbsp;companyName)
                     throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCompanyByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCompanyByEmail</h4>
<pre class="methodSignature"><a href="../beans/Company.html" title="class in beans">Company</a>&nbsp;getOneCompanyByEmail&#8203;(java.lang.String&nbsp;companyEmail)
                      throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCompanyIdByEmailAndPassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyIdByEmailAndPassword</h4>
<pre class="methodSignature">int&nbsp;getCompanyIdByEmailAndPassword&#8203;(java.lang.String&nbsp;email,
                                   java.lang.String&nbsp;password)
                            throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
