<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>CouponsDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponsDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Interface CouponsDAO" class="title">Interface CouponsDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CouponsDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoupon(beans.Coupon)">addCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCouponPurchase(int,int)">addCouponPurchase</a></span>&#8203;(int&nbsp;customerID,
                 int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseCouponAmount(int)">decreaseCouponAmount</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponByCouponId(int)">deleteCouponByCouponId</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponByCouponIdAndCompanyId(int,int)">deleteCouponByCouponIdAndCompanyId</a></span>&#8203;(int&nbsp;couponID,
                                  int&nbsp;companyID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCouponPurchase(int,int)">deleteCouponPurchase</a></span>&#8203;(int&nbsp;customerID,
                    int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExpiredCoupon()">deleteExpiredCoupon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCoupons()">getAllCoupons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsByCompanyId(int)">getAllCouponsByCompanyId</a></span>&#8203;(int&nbsp;companyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsByCompanyIdAndCategory(int,enums.Category)">getAllCouponsByCompanyIdAndCategory</a></span>&#8203;(int&nbsp;companyId,
                                   <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsByCompanyIdMaximumPrice(int,double)">getAllCouponsByCompanyIdMaximumPrice</a></span>&#8203;(int&nbsp;companyId,
                                    double&nbsp;maxPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsPurchasesByCustomerID(int)">getAllCouponsPurchasesByCustomerID</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">getAllCouponsPurchasesByCustomerIDAndCategory</a></span>&#8203;(int&nbsp;customerID,
                                             <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">getAllCouponsPurchasesByCustomerIDAndMaximumPrice</a></span>&#8203;(int&nbsp;customerID,
                                                 double&nbsp;maximumPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouponAmount(int)">getCouponAmount</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../beans/Coupon.html" title="class in beans">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneCoupon(int)">getOneCoupon</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouponAlreadyPurchased(int,int)">isCouponAlreadyPurchased</a></span>&#8203;(int&nbsp;customerID,
                        int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouponExpired(int)">isCouponExpired</a></span>&#8203;(int&nbsp;couponID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCouponTitleExistUnderCompany(java.lang.String,int)">isCouponTitleExistUnderCompany</a></span>&#8203;(java.lang.String&nbsp;couponTitle,
                              int&nbsp;companyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCoupon(beans.Coupon)">updateCoupon</a></span>&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCoupon(beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupon</h4>
<pre class="methodSignature">void&nbsp;addCoupon&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)
        throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCoupon(beans.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre class="methodSignature">void&nbsp;updateCoupon&#8203;(<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;coupon)</pre>
</li>
</ul>
<a id="deleteCouponByCouponId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCouponByCouponId</h4>
<pre class="methodSignature">void&nbsp;deleteCouponByCouponId&#8203;(int&nbsp;couponID)
                     throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCouponByCouponIdAndCompanyId(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCouponByCouponIdAndCompanyId</h4>
<pre class="methodSignature">void&nbsp;deleteCouponByCouponIdAndCompanyId&#8203;(int&nbsp;couponID,
                                        int&nbsp;companyID)
                                 throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteExpiredCoupon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredCoupon</h4>
<pre class="methodSignature">void&nbsp;deleteExpiredCoupon()
                  throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCoupons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                              throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsByCompanyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByCompanyId</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsByCompanyId&#8203;(int&nbsp;companyId)
                                         throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsByCompanyIdAndCategory(int,enums.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByCompanyIdAndCategory</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsByCompanyIdAndCategory&#8203;(int&nbsp;companyId,
                                                           <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)
                                                    throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsPurchasesByCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPurchasesByCustomerID</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsPurchasesByCustomerID&#8203;(int&nbsp;customerID)
                                                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsPurchasesByCustomerIDAndCategory(int,enums.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPurchasesByCustomerIDAndCategory</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsPurchasesByCustomerIDAndCategory&#8203;(int&nbsp;customerID,
                                                                     <a href="../enums/Category.html" title="enum in enums">Category</a>&nbsp;category)
                                                              throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsPurchasesByCustomerIDAndMaximumPrice(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPurchasesByCustomerIDAndMaximumPrice</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsPurchasesByCustomerIDAndMaximumPrice&#8203;(int&nbsp;customerID,
                                                                         double&nbsp;maximumPrice)
                                                                  throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCouponsByCompanyIdMaximumPrice(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByCompanyIdMaximumPrice</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../beans/Coupon.html" title="class in beans">Coupon</a>&gt;&nbsp;getAllCouponsByCompanyIdMaximumPrice&#8203;(int&nbsp;companyId,
                                                            double&nbsp;maxPrice)
                                                     throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOneCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCoupon</h4>
<pre class="methodSignature"><a href="../beans/Coupon.html" title="class in beans">Coupon</a>&nbsp;getOneCoupon&#8203;(int&nbsp;couponID)
             throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="addCouponPurchase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCouponPurchase</h4>
<pre class="methodSignature">void&nbsp;addCouponPurchase&#8203;(int&nbsp;customerID,
                       int&nbsp;couponID)
                throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteCouponPurchase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCouponPurchase</h4>
<pre class="methodSignature">void&nbsp;deleteCouponPurchase&#8203;(int&nbsp;customerID,
                          int&nbsp;couponID)
                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCouponTitleExistUnderCompany(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCouponTitleExistUnderCompany</h4>
<pre class="methodSignature">boolean&nbsp;isCouponTitleExistUnderCompany&#8203;(java.lang.String&nbsp;couponTitle,
                                       int&nbsp;companyId)
                                throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCouponAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponAmount</h4>
<pre class="methodSignature">int&nbsp;getCouponAmount&#8203;(int&nbsp;couponID)
             throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCouponExpired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCouponExpired</h4>
<pre class="methodSignature">boolean&nbsp;isCouponExpired&#8203;(int&nbsp;couponID)
                 throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="decreaseCouponAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCouponAmount</h4>
<pre class="methodSignature">void&nbsp;decreaseCouponAmount&#8203;(int&nbsp;couponID)
                   throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCouponAlreadyPurchased(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCouponAlreadyPurchased</h4>
<pre class="methodSignature">boolean&nbsp;isCouponAlreadyPurchased&#8203;(int&nbsp;customerID,
                                 int&nbsp;couponID)
                          throws <a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CouponSystemException.html" title="class in exceptions">CouponSystemException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
