<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#art">art.*</a></li>
<li><a href="#dbDao">dbDao.*</a></li>
<li><a href="#sql">sql.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="art">
<!--   -->
</a>
<section role="region">
<h2 title="art">art.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>art.<a href="art/Art.html" title="class in art">Art</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="art.Art.adminTest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="art/Art.html#adminTest">adminTest</a></code></th>
<td class="colLast"><code>" \u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2557   \u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557   \n\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2557\n\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2588\u2588\u2554\u2588\u2588\u2551\u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u255a\u2550\u255d\n\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2554\u255d\u2588\u2588\u2551\u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2557\n\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551 \u255a\u2550\u255d \u2588\u2588\u2551\u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u255a\u2550\u255d\n\u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u255d     \u255a\u2550\u255d\u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="art.Art.companyTest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="art/Art.html#companyTest">companyTest</a></code></th>
<td class="colLast"><code>" \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2557   \u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2557   \u2588\u2588\u2557   \n\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2588\u2588\u2557 \u2588\u2588\u2554\u255d\u2588\u2588\u2557\n\u2588\u2588\u2551     \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2588\u2588\u2554\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2554\u255d \u255a\u2550\u255d\n\u2588\u2588\u2551     \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2554\u255d\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551  \u255a\u2588\u2588\u2554\u255d  \u2588\u2588\u2557\n\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551 \u255a\u2550\u255d \u2588\u2588\u2551\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u255a\u2550\u255d\n \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u255d     \u255a\u2550\u255d\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d     "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="art.Art.customerTest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="art/Art.html#customerTest">customerTest</a></code></th>
<td class="colLast"><code>" \u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2557   \u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2557    \n\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2557\n\u2588\u2588\u2551     \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557   \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2588\u2588\u2554\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u255a\u2550\u255d\n\u2588\u2588\u2551     \u2588\u2588\u2551   \u2588\u2588\u2551\u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2554\u255d\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2557\n\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551 \u255a\u2550\u255d \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551  \u2588\u2588\u2551\u255a\u2550\u255d\n \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d   \u255a\u2550\u255d    \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u255d     \u255a\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u255d   "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="dbDao">
<!--   -->
</a>
<section role="region">
<h2 title="dbDao">dbDao.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dbDao.<a href="dbDao/CompaniesDBDAO.html" title="class in dbDao">CompaniesDBDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.ADD_COMPANY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#ADD_COMPANY">ADD_COMPANY</a></code></th>
<td class="colLast"><code>"INSERT INTO `couponSystem`.`companies` (`name`, `email`, `password`) values (?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.DELETE_COMPANY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#DELETE_COMPANY">DELETE_COMPANY</a></code></th>
<td class="colLast"><code>"DELETE FROM `couponSystem`.`companies` WHERE id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.GET_ALL_COMPANIES">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#GET_ALL_COMPANIES">GET_ALL_COMPANIES</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`companies`;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.GET_COMPANY_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#GET_COMPANY_ID">GET_COMPANY_ID</a></code></th>
<td class="colLast"><code>"SELECT `id` FROM `couponSystem`.`companies` WHERE email=? AND password=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.GET_ONE_COMPANY_BY_EMAIL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#GET_ONE_COMPANY_BY_EMAIL">GET_ONE_COMPANY_BY_EMAIL</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`companies` WHERE email=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.GET_ONE_COMPANY_BY_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#GET_ONE_COMPANY_BY_ID">GET_ONE_COMPANY_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`companies` WHERE id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.GET_ONE_COMPANY_BY_NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#GET_ONE_COMPANY_BY_NAME">GET_ONE_COMPANY_BY_NAME</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`companies` WHERE name=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.IS_COMPANY_EXIST">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#IS_COMPANY_EXIST">IS_COMPANY_EXIST</a></code></th>
<td class="colLast"><code>"SELECT count(*) FROM `couponSystem`.`companies` WHERE email=? AND password=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CompaniesDBDAO.UPDATE_COMPANY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CompaniesDBDAO.html#UPDATE_COMPANY">UPDATE_COMPANY</a></code></th>
<td class="colLast"><code>"UPDATE `couponSystem`.`companies` SET name=?, email=?, password=? WHERE id=?;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dbDao.<a href="dbDao/CouponsDBDAO.html" title="class in dbDao">CouponsDBDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.ADD_COUPON">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#ADD_COUPON">ADD_COUPON</a></code></th>
<td class="colLast"><code>"INSERT INTO `couponSystem`.`coupons` (`company_id`, `category_id`, `title`, `description`, `start_date`, `end_date`, `amount`, `price`, `image`) VALUES (?,?,?,?,?,?,?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.ADD_COUPON_PURCHASE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#ADD_COUPON_PURCHASE">ADD_COUPON_PURCHASE</a></code></th>
<td class="colLast"><code>"INSERT INTO `couponSystem`.`customers_vs_coupons` (`customer_id`, `coupon_id`) VALUES (?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.DELETE_COUPON_BY_COUPON_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#DELETE_COUPON_BY_COUPON_ID">DELETE_COUPON_BY_COUPON_ID</a></code></th>
<td class="colLast"><code>"DELETE FROM `couponSystem`.`coupons` WHERE coupon_id=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID">DELETE_COUPON_BY_COUPON_ID_AND_COMPANY_ID</a></code></th>
<td class="colLast"><code>"DELETE FROM `couponSystem`.`coupons` WHERE coupon_id=? and company_id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.DELETE_COUPON_PURCHASE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#DELETE_COUPON_PURCHASE">DELETE_COUPON_PURCHASE</a></code></th>
<td class="colLast"><code>"DELETE FROM `couponSystem`.`customers_vs_coupons` WHERE  customer_id=? and coupon_id=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.DELETE_EXPIRED_COUPON">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#DELETE_EXPIRED_COUPON">DELETE_EXPIRED_COUPON</a></code></th>
<td class="colLast"><code>"DELETE FROM `couponSystem`.`coupons` WHERE end_date&lt;?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS">GET_ALL_COUPONS</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons`"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS_BY_COMPANY_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_BY_COMPANY_ID">GET_ALL_COUPONS_BY_COMPANY_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons` WHERE company_id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY">GET_ALL_COUPONS_BY_COMPANY_ID_AND_CATEGORY</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons` WHERE company_id=? and category_id=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE">GET_ALL_COUPONS_BY_COMPANY_ID_AND_MAXIMUM_PRICE</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons` WHERE company_id=? and price&lt;?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons`  WHERE `coupon_id` IN (SELECT `coupon_id` FROM `couponSystem`.`customers`, `couponSystem`.`customers_vs_coupons`  WHERE customers.id = customer_id and customer_id =?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_CATEGORY</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons`  WHERE `coupon_id` IN (SELECT `coupon_id` FROM `couponSystem`.`customers`, `couponSystem`.`customers_vs_coupons`  WHERE customers.id = customer_id and customer_id =?) and category_id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE">GET_ALL_COUPONS_PURCHASES_BY_CUSTOMER_ID_AND_MAXIMUM_PRICE</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons`  WHERE `coupon_id` IN (SELECT `coupon_id` FROM `couponSystem`.`customers`, `couponSystem`.`customers_vs_coupons`  WHERE customers.id = customer_id and customer_id =?) and price&lt;?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_COUPON_AMOUNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_COUPON_AMOUNT">GET_COUPON_AMOUNT</a></code></th>
<td class="colLast"><code>"SELECT amount FROM `couponSystem`.`coupons` WHERE coupon_id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_COUPON_END_DATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_COUPON_END_DATE">GET_COUPON_END_DATE</a></code></th>
<td class="colLast"><code>"SELECT end_date FROM `couponSystem`.`coupons` WHERE coupon_id=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.GET_ONE_COUPON">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#GET_ONE_COUPON">GET_ONE_COUPON</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`coupons` WHERE coupon_id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.IS_COUPON_PURCHASED_BY_CUSTOMER">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#IS_COUPON_PURCHASED_BY_CUSTOMER">IS_COUPON_PURCHASED_BY_CUSTOMER</a></code></th>
<td class="colLast"><code>"SELECT count(*) FROM `couponSystem`.`customers_vs_coupons` WHERE customer_id=? and coupon_id=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.IS_COUPON_TITLE_EXIST">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#IS_COUPON_TITLE_EXIST">IS_COUPON_TITLE_EXIST</a></code></th>
<td class="colLast"><code>"SELECT count(*) FROM `couponSystem`.`coupons` WHERE title=? and company_id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.UPDATE_COUPON">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#UPDATE_COUPON">UPDATE_COUPON</a></code></th>
<td class="colLast"><code>"UPDATE `couponSystem`.`coupons` SET company_id=?, category_id=?, title=?,  description=?, start_date=?, end_date=?, amount=?, price=?, image=? WHERE coupon_id=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CouponsDBDAO.UPDATE_COUPON_AMOUNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CouponsDBDAO.html#UPDATE_COUPON_AMOUNT">UPDATE_COUPON_AMOUNT</a></code></th>
<td class="colLast"><code>"UPDATE `couponSystem`.`coupons` SET amount=amount-1 WHERE coupon_id=?;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dbDao.<a href="dbDao/CustomersDBDAO.html" title="class in dbDao">CustomersDBDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.ADD_CUSTOMER">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#ADD_CUSTOMER">ADD_CUSTOMER</a></code></th>
<td class="colLast"><code>"INSERT INTO `couponSystem`.`customers` (`first_name`, `last_name`, `email`, `password`) values (?,?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.DELETE_CUSTOMER">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#DELETE_CUSTOMER">DELETE_CUSTOMER</a></code></th>
<td class="colLast"><code>"DELETE FROM `couponSystem`.`customers` WHERE id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.GET_ALL_CUSTOMERS">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#GET_ALL_CUSTOMERS">GET_ALL_CUSTOMERS</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`customers`;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.GET_CUSTOMER_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#GET_CUSTOMER_ID">GET_CUSTOMER_ID</a></code></th>
<td class="colLast"><code>"SELECT `id` FROM `couponSystem`.`customers` WHERE email=? AND password=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.GET_ONE_CUSTOMER_BY_EMAIL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#GET_ONE_CUSTOMER_BY_EMAIL">GET_ONE_CUSTOMER_BY_EMAIL</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`customers` WHERE email=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.GET_ONE_CUSTOMER_BY_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#GET_ONE_CUSTOMER_BY_ID">GET_ONE_CUSTOMER_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM `couponSystem`.`customers` WHERE id=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.IS_CUSTOMER_EXIST_BY_EMAIL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#IS_CUSTOMER_EXIST_BY_EMAIL">IS_CUSTOMER_EXIST_BY_EMAIL</a></code></th>
<td class="colLast"><code>"SELECT count(*) FROM `couponSystem`.`customers` WHERE email=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD">IS_CUSTOMER_EXIST_BY_EMAIL_PASSWORD</a></code></th>
<td class="colLast"><code>"SELECT count(*) FROM `couponSystem`.`customers` WHERE email=? AND password=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dbDao.CustomersDBDAO.UPDATE_CUSTOMER">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="dbDao/CustomersDBDAO.html#UPDATE_CUSTOMER">UPDATE_CUSTOMER</a></code></th>
<td class="colLast"><code>"UPDATE `couponSystem`.`customers` SET first_name=?, last_name=?, email=?, password=? WHERE id=?;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="sql">
<!--   -->
</a>
<section role="region">
<h2 title="sql">sql.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>sql.<a href="sql/ConnectionPool.html" title="class in sql">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="sql.ConnectionPool.MAX_CONNECTIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="sql/ConnectionPool.html#MAX_CONNECTIONS">MAX_CONNECTIONS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>sql.<a href="sql/DataBaseManager.html" title="class in sql">DataBaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_CATEGORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_CATEGORIES">CREATE_CATEGORIES</a></code></th>
<td class="colLast"><code>"INSERT INTO `couponSystem`.`categories` (`name`) VALUES (\'food\'), (\'electricity\'), (\'restaurant\'), (\'vacation\'), (\'fashion\');"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_CATEGORIES_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_CATEGORIES_TABLE">CREATE_CATEGORIES_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE if not exists `couponSystem`.`categories`  (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(30) NOT NULL, PRIMARY KEY (`id`));"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_COMPANIES_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_COMPANIES_TABLE">CREATE_COMPANIES_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE if not exists `couponSystem`.`companies`  (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(150) NOT NULL, `email` VARCHAR(150) NOT NULL, `password` VARCHAR(15) NOT NULL, PRIMARY KEY (`id`));"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_COUPONS_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_COUPONS_TABLE">CREATE_COUPONS_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE if not exists `couponSystem`.`coupons`  (`coupon_id` INT NOT NULL AUTO_INCREMENT, `company_id` INT, `category_id` INT, `title` VARCHAR(150) NOT NULL, `description` VARCHAR(170) NOT NULL, `start_date` DATE NOT NULL, `end_date` DATE NOT NULL, `amount` INT NOT NULL, `price` DOUBLE NOT NULL, `image` VARCHAR(200) NOT NULL, PRIMARY KEY (`coupon_id`), FOREIGN KEY(`company_id`) REFERENCES `companies`(`id`) ON DELETE CASCADE, FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`) ON DELETE CASCADE);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_CUSTOMERS_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_CUSTOMERS_TABLE">CREATE_CUSTOMERS_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE if not exists `couponSystem`.`customers`  (`id` INT NOT NULL AUTO_INCREMENT, `first_name` VARCHAR(150) NOT NULL,  `last_name` VARCHAR(150) NOT NULL, `email` VARCHAR(150) NOT NULL, `password` VARCHAR(15) NOT NULL, PRIMARY KEY (`id`));"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_CUSTOMERS_VS_COUPONS_TABLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_CUSTOMERS_VS_COUPONS_TABLE">CREATE_CUSTOMERS_VS_COUPONS_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE if not exists `couponSystem`.`customers_vs_coupons` (`customer_id` INT NOT NULL, `coupon_id` INT NOT NULL, PRIMARY KEY (`customer_id`, `coupon_id`), INDEX `coupon_id_idx` (`coupon_id` ASC) VISIBLE, FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE, FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`coupon_id`) ON DELETE CASCADE);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="sql.DataBaseManager.CREATE_DB">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#CREATE_DB">CREATE_DB</a></code></th>
<td class="colLast"><code>"CREATE SCHEMA if not exists couponSystem;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="sql.DataBaseManager.DROP_DB">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#DROP_DB">DROP_DB</a></code></th>
<td class="colLast"><code>"DROP SCHEMA couponSystem;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="sql.DataBaseManager.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>"1994"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="sql.DataBaseManager.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#URL">URL</a></code></th>
<td class="colLast"><code>"jdbc:mysql://localhost:3306?createDatabaseIfNotExist=FALSE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="sql.DataBaseManager.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="sql/DataBaseManager.html#USER_NAME">USER_NAME</a></code></th>
<td class="colLast"><code>"dikla"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
