<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 29 00:47:05 IDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="art/package-tree.html">art</a>, </li>
<li><a href="beans/package-tree.html">beans</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="dbDao/package-tree.html">dbDao</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="facade/package-tree.html">facade</a>, </li>
<li><a href="loginManager/package-tree.html">loginManager</a>, </li>
<li><a href="sql/package-tree.html">sql</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="test/testsInProgress/DBDAO/package-tree.html">test.testsInProgress.DBDAO</a>, </li>
<li><a href="test/testsInProgress/FACADE/package-tree.html">test.testsInProgress.FACADE</a>, </li>
<li><a href="test/testsInProgress/LOGIN_MANAGER/package-tree.html">test.testsInProgress.LOGIN_MANAGER</a>, </li>
<li><a href="test/testsInProgress/THREAD/package-tree.html">test.testsInProgress.THREAD</a>, </li>
<li><a href="thread/package-tree.html">thread</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">test.testsInProgress.FACADE.<a href="test/testsInProgress/FACADE/AdminFacadeTest.html" title="class in test.testsInProgress.FACADE"><span class="typeNameLink">AdminFacadeTest</span></a></li>
<li class="circle">test.<a href="test/AdministratorTest.html" title="class in test"><span class="typeNameLink">AdministratorTest</span></a></li>
<li class="circle">art.<a href="art/Art.html" title="class in art"><span class="typeNameLink">Art</span></a></li>
<li class="circle">facade.<a href="facade/ClientFacade.html" title="class in facade"><span class="typeNameLink">ClientFacade</span></a>
<ul>
<li class="circle">facade.<a href="facade/AdminFacade.html" title="class in facade"><span class="typeNameLink">AdminFacade</span></a></li>
<li class="circle">facade.<a href="facade/CompanyFacade.html" title="class in facade"><span class="typeNameLink">CompanyFacade</span></a></li>
<li class="circle">facade.<a href="facade/CustomerFacade.html" title="class in facade"><span class="typeNameLink">CustomerFacade</span></a></li>
</ul>
</li>
<li class="circle">dbDao.<a href="dbDao/CompaniesDBDAO.html" title="class in dbDao"><span class="typeNameLink">CompaniesDBDAO</span></a> (implements dao.<a href="dao/CompaniesDAO.html" title="interface in dao">CompaniesDAO</a>)</li>
<li class="circle">test.testsInProgress.DBDAO.<a href="test/testsInProgress/DBDAO/CompaniesDBDAOTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CompaniesDBDAOTest</span></a></li>
<li class="circle">beans.<a href="beans/Company.html" title="class in beans"><span class="typeNameLink">Company</span></a></li>
<li class="circle">test.testsInProgress.FACADE.<a href="test/testsInProgress/FACADE/CompanyFacadeTest.html" title="class in test.testsInProgress.FACADE"><span class="typeNameLink">CompanyFacadeTest</span></a></li>
<li class="circle">test.<a href="test/CompanyTest.html" title="class in test"><span class="typeNameLink">CompanyTest</span></a></li>
<li class="circle">sql.<a href="sql/ConnectionPool.html" title="class in sql"><span class="typeNameLink">ConnectionPool</span></a></li>
<li class="circle">beans.<a href="beans/Coupon.html" title="class in beans"><span class="typeNameLink">Coupon</span></a></li>
<li class="circle">thread.<a href="thread/CouponExpirationDailyJob.html" title="class in thread"><span class="typeNameLink">CouponExpirationDailyJob</span></a> (implements java.lang.Runnable)</li>
<li class="circle">dbDao.<a href="dbDao/CouponsDBDAO.html" title="class in dbDao"><span class="typeNameLink">CouponsDBDAO</span></a> (implements dao.<a href="dao/CouponsDAO.html" title="interface in dao">CouponsDAO</a>)</li>
<li class="circle">test.testsInProgress.DBDAO.<a href="test/testsInProgress/DBDAO/CouponsDBDAOTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CouponsDBDAOTest</span></a></li>
<li class="circle">test.testsInProgress.DBDAO.<a href="test/testsInProgress/DBDAO/CreateDBTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CreateDBTest</span></a></li>
<li class="circle">beans.<a href="beans/Customer.html" title="class in beans"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">test.testsInProgress.FACADE.<a href="test/testsInProgress/FACADE/CustomerFacadeTest.html" title="class in test.testsInProgress.FACADE"><span class="typeNameLink">CustomerFacadeTest</span></a></li>
<li class="circle">dbDao.<a href="dbDao/CustomersDBDAO.html" title="class in dbDao"><span class="typeNameLink">CustomersDBDAO</span></a> (implements dao.<a href="dao/CustomersDAO.html" title="interface in dao">CustomersDAO</a>)</li>
<li class="circle">test.testsInProgress.DBDAO.<a href="test/testsInProgress/DBDAO/CustomersDBDAOTest.html" title="class in test.testsInProgress.DBDAO"><span class="typeNameLink">CustomersDBDAOTest</span></a></li>
<li class="circle">test.<a href="test/CustomerTest.html" title="class in test"><span class="typeNameLink">CustomerTest</span></a></li>
<li class="circle">sql.<a href="sql/DataBaseManager.html" title="class in sql"><span class="typeNameLink">DataBaseManager</span></a></li>
<li class="circle">sql.<a href="sql/DataBaseUtil.html" title="class in sql"><span class="typeNameLink">DataBaseUtil</span></a></li>
<li class="circle">test.<a href="test/DeletingTest.html" title="class in test"><span class="typeNameLink">DeletingTest</span></a></li>
<li class="circle">loginManager.<a href="loginManager/LoginManager.html" title="class in loginManager"><span class="typeNameLink">LoginManager</span></a></li>
<li class="circle">test.testsInProgress.LOGIN_MANAGER.<a href="test/testsInProgress/LOGIN_MANAGER/LoginManagerTest.html" title="class in test.testsInProgress.LOGIN_MANAGER"><span class="typeNameLink">LoginManagerTest</span></a></li>
<li class="circle">test.<a href="test/Program.html" title="class in test"><span class="typeNameLink">Program</span></a></li>
<li class="circle">test.<a href="test/Test.html" title="class in test"><span class="typeNameLink">Test</span></a></li>
<li class="circle">test.testsInProgress.THREAD.<a href="test/testsInProgress/THREAD/ThreadTest.html" title="class in test.testsInProgress.THREAD"><span class="typeNameLink">ThreadTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exceptions.<a href="exceptions/CouponSystemException.html" title="class in exceptions"><span class="typeNameLink">CouponSystemException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dao.<a href="dao/CompaniesDAO.html" title="interface in dao"><span class="typeNameLink">CompaniesDAO</span></a></li>
<li class="circle">dao.<a href="dao/CouponsDAO.html" title="interface in dao"><span class="typeNameLink">CouponsDAO</span></a></li>
<li class="circle">dao.<a href="dao/CustomersDAO.html" title="interface in dao"><span class="typeNameLink">CustomersDAO</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">enums.<a href="enums/Category.html" title="enum in enums"><span class="typeNameLink">Category</span></a></li>
<li class="circle">enums.<a href="enums/ClientType.html" title="enum in enums"><span class="typeNameLink">ClientType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
